HelpDesk/HelpDesk/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HelpDesk"
        xmlns:AmmasoConverts="clr-namespace:AmmasoConverts;assembly=AmmasoConverts"
        xmlns:local="clr-namespace:WPFAutoCompleteTextbox"
        xmlns:my="clr-namespace:HelpDesk.Commands"
        xmlns:ViewModel="clr-namespace:HelpDesk.ViewModel"
        xmlns:UserControls="clr-namespace:HelpDesk.UserControls"
        xmlns:AmmasoWpfUsersControl="clr-namespace:AmmasoWPFUsersControls;assembly=AmmasoWPFUsersControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="HelpDesk.MainWindow"
        Title="{Binding PublishVersion}"
        Icon="..\Images\toolbox.png"
        KeyboardNavigation.ControlTabNavigation="None"
        Height="{my:SettingBinding Height}"
        Width="971"
        Left="{my:SettingBinding Left}"
        Top="{my:SettingBinding Top}"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">



    <Window.Resources>
    	
        <AmmasoConverts:BoolToVisibility x:Key="BoolToVisibility" />
        <AmmasoConverts:StringToEnable x:Key="StringToEnable" />
        <AmmasoConverts:NullOrEmptyToVisibility x:Key="NullOrEmptyToVisibility" />


        <vm:ComputerCommands x:Key="ComputerCommandviewModel" />
        <vm:UserCommands x:Key="UserCommandsviewModel" />
        <vm:PrinterCommands x:Key="PrinterCommandsviewModel" />
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainWindowViewModel MessageBus="{StaticResource APPMessageBus}"/>
    </Window.DataContext>

	<Grid>


		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="392*" />
			<ColumnDefinition Width="285*" />
			<ColumnDefinition Width="286*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition />
		</Grid.RowDefinitions>

        <!--StackPanelComputer-->
        <StackPanel x:Name="ComputerOutline"
			Grid.Row="1">
			<Grid Height="36"
				Margin="10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="61" />
					<ColumnDefinition Width="212*" />
					<ColumnDefinition Width="69*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Text="Computer"
					Margin="0,8,0,5"
					HorizontalAlignment="Left"
					Width="60" />
				<ComboBox x:Name="txt_Computer"
					Margin="4,3,3,3"
					Grid.Row="0"
					Grid.Column="1"
					ToolTip="Computer name autocomplete from ad"
					TabIndex="0"
					IsEditable="True"
					ItemsSource="{Binding Computers}"
					SelectedValue="{Binding SelectedComputer}"
					Text="{Binding SelectedComputer}" />
				<!--TextBoxBase.TextChanged="txt_Computer_TextChanged"  -->
				<!--DisplayMemberPath="Name"-->
				<!--SelectedValuePath="Name"-->
				<!--Visibility="{Binding Text, Converter={StaticResource NullOrEmptyToVisibility}, ElementName=txt_ComputerCount}"-->
				<StackPanel Orientation="Horizontal"
					Grid.Column="2">
					<AmmasoWpfUsersControl:CircularProgressBar x:Name="ComputerCircularProgressBar"
						Height="10"
						Visibility="{Binding Text, Converter={StaticResource NullOrEmptyToVisibility}, ElementName=txt_ComputerCount}" />


					<TextBlock Text="{Binding TxtComputerCount}"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Margin="5"
						x:Name="txt_ComputerCount" />
					<CheckBox x:Name="Shutdown_Restart"
						Margin="5"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Width="19" />
				</StackPanel>
			</Grid>

			<!--ComputerSoftware-->
			<ListBox Margin="10,0,0,0"
				Grid.Column="1"
				Grid.Row="1"
				ItemsSource="{Binding AllComputerSoftware}"
				IsEnabled="{Binding Text, Converter={StaticResource StringToEnable}, ElementName=txt_Computer}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical"
							IsItemsHost="True"
							Height="200" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

			</ListBox>

            <!--StackPanelElse-->
			<StackPanel x:Name="StackPanelElse"
				Margin="10,20,35,0"
				Orientation="Horizontal">

                <!--AdminTools-->
				<StackPanel x:Name="AdminTools"
					HorizontalAlignment="Right">
					<Button Height="28"
						x:Name="btn_DSA"
						Content="DSA"
						ToolTip="Active Directory"
						Command="{Binding ActiveDirectoryDSA}"
						Width="75"
						Margin="5" />
					<Button Height="28"
						x:Name="btn_GPM"
						Content="GPM"
						ToolTip="Group police management"
						Command="{Binding GroupPolicyManagement}"
						Width="75" />
				</StackPanel>

                <!--ShutRestart-->
				<StackPanel x:Name="ShutRestart"
					HorizontalAlignment="Left"
					Width="96"
					IsEnabled="{Binding Text, Converter={StaticResource StringToEnable}, ElementName=txt_Computer}">
					<Button Height="28"
						x:Name="btn_ShutDown"
						Content="ShutDown"
						Command="{Binding Shutdown}"
						CommandParameter="{Binding Text, ElementName=txt_Computer}"
						Width="75"
						Margin="8.5,5,12.5,0"
						IsEnabled="{Binding IsChecked, ElementName=Shutdown_Restart}"
						Background="{DynamicResource shutdown_restart}"
						TabIndex="10" />
					<Button Height="28"
						x:Name="btn_Restart"
						Content="Restart"
						Command="{Binding Restart}"
						CommandParameter="{Binding Text, ElementName=txt_Computer}"
						Width="75"
						Margin="8.5,5,12.5,0"
						IsEnabled="{Binding IsChecked, ElementName=Shutdown_Restart}"
						Background="{DynamicResource shutdown_restart}"
						TabIndex="11" />
				</StackPanel>

                <!--Other-->
				<StackPanel x:Name="Other">

					<!--PortNumber-->
					<StackPanel  Width="auto"
						Margin="5"
						Orientation="Horizontal"
						IsEnabled="{Binding Text, Converter={StaticResource StringToEnable}, ElementName=txt_Computer}">

						<TextBox x:Name="txtPortNumber"
							Width="50"
							Margin="5,0,5,0"
							Height="28"
							VerticalAlignment="Top" />
						<Button Content="Open port"
							Height="28"
							VerticalAlignment="Top"
							x:Name="btnTelnet"
							Command="{Binding OpenPort}"
							CommandParameter="{Binding Text, ElementName=txtPortNumber}" />
					</StackPanel>
					<StackPanel  Width="auto"
						Margin="5"
						Orientation="Horizontal"
						IsEnabled="{Binding Text, Converter={StaticResource StringToEnable}, ElementName=txt_Computer}">

						<TextBox x:Name="txtNetsend"
							Width="50"
							Margin="5,0,5,0"
							Height="28"
							AcceptsReturn="True"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							MouseDoubleClick="txtNetsend_MouseDoubleClick" />
						<Button Content="Net Send"
							Height="28"
							VerticalAlignment="Top"
							x:Name="btnNetSend"
							Click="btnNetSend_Click"
							IsEnabled="{Binding Text, Converter={StaticResource StringToEnable}, ElementName=txtNetsend}" />
					</StackPanel>
				</StackPanel>
			</StackPanel>

		</StackPanel>

		<!--StackPanelUsers-->
		<UserControls:MainWindowUser Grid.Column="1"
			Grid.Row="1" />

        <!--StackPanelPrinter-->
		<StackPanel x:Name="StackPanelPrinter"
			Grid.Row="1"
			Grid.Column="2"
			Margin="0,0,10,0">
			<Grid Height="36"
				Margin="10,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="82" />
					<ColumnDefinition Width="137*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Margin="0,8,10,38"
					Text="Printer Name" />
				<ComboBox x:Name="txt_PritnerName"
					Margin="0,3,3,38"
					Grid.Row="0"
					Grid.Column="1"
					ToolTip="Printer name autocomplete from ad"
					IsEditable="True"
					ItemsSource="{Binding AllPrinters}" />
				<TextBlock Text="{Binding PrinterCount}"
					Grid.Column="2"
					Margin="0,8,10,38" />
			</Grid>
			<StackPanel x:Name="stackPrinterButtons"
				Margin="10,0,0,0"
				Grid.Column="1"
				Grid.Row="1"
				Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="204"
				IsEnabled="{Binding Text, Converter={StaticResource StringToEnable}, ElementName=txt_PritnerName}">
				<StackPanel Width="104">
					<Button Grid.Row="1"
						Height="28"
						x:Name="PrinterProperties"
						Click="PrinterProperties_Click"
						Content="Properties"
						Grid.Column="1"
						Margin="0,5,5,0" />
					<Button Grid.Row="1"
						Height="28"
						x:Name="PrinterQueue"
						Click="PrinterQueue_Click"
						Content="Queue"
						Grid.Column="1"
						Margin="0,5,5,0" />
					<Button Grid.Row="1"
						Height="28"
						x:Name="PrinterServerRdp"
						Click="PrinterServerRdp_Click"
						Content="Server Rdp"
						Grid.Column="1"
						Margin="0,5,5,0" />
					<Button Grid.Row="1"
						Height="28"
						x:Name="PrinterPing"
						Click="PrinterPing_Click"
						Content="Printer Ping"
						Grid.Column="1"
						Margin="0,5,5,0" />
					<Button Grid.Row="1"
						Height="28"
						x:Name="Printerhttp"
						Click="Printerhttp_Click"
						Content="Printer Http"
						Grid.Column="1"
						Margin="0,5,5,0" />
					<Button Height="28"
						x:Name="PrinterTestPage"
						Click="PrinterTestPage_Click"
						Content="PrinterTestPage"
						Margin="0,5,5,0" />
					<Button Height="28"
						x:Name="PrinterInkLevel"
						Click="PrinterInkLevel_Click"
						Content="Printer Ink Level"
						Margin="0,5,5,0" />

				</StackPanel>
			</StackPanel>

		</StackPanel>

		<DockPanel Grid.ColumnSpan="3">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File"
					FontSize="16"
					Height="auto"
					Width="Auto">
					<MenuItem x:Name="MenuOption"
						Click="MenuOption_Click"
						Header="_Option">
						<MenuItem.Icon>
							<Image Source="..\Images\Options.png"
								Width="20"
								Height="20"
								Margin="0,3,0,0" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="_Close"
						x:Name="MenuItemClose"
						Click="Close_Click">
						<MenuItem.Icon>
							<Image Source="..\Images\Close.png"
								Width="20"
								Height="20"
								Margin="0,3,0,0" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
		</DockPanel>
	</Grid>
</Window>
