HelpDesk/HelpDesk/Windows/Options.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:HelpDesk.ViewModel"
        x:Class="HelpDesk.Windows.Options"
        Title="Options"
        Height="500"
        Width="900"
        Icon="..\Images\Options.png"
        WindowState="Maximized"
        Name="OptionWindow"
        Unloaded="OptionWindow_Unloaded">
    <Window.DataContext>
        <ViewModel:OptionsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="184*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1"
                        x:Name="ContentControlPanel" />
        <GridSplitter Grid.Column="0"
                      Width="15"
                      ShowsPreview="true"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns"
                      >
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,0"
                                     StartPoint="0.5,1">
                    <GradientStop Color="#A0A0A0"
                                  Offset="0" />
                    <GradientStop Color="#E5E5E5"
                                  Offset="0.15" />
                    <GradientStop Color="#ECECEC"
                                  Offset="0.8" />
                    <GradientStop Color="#E5E5E5"
                                  Offset="1" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <TreeView FontSize="14"
                  Margin="0,0,30,0">

            <TreeViewItem Header="Computers"
                          x:Name="RemoteTreeView"
                          Selected="RemoteTreeView_Selected">
                <TreeViewItem.DataContext>
                    <ViewModel:OptionsViewModel />
                </TreeViewItem.DataContext>
            </TreeViewItem>
            <TreeViewItem Header="Users"
                          x:Name="Users"
                          Selected="Users_Selected" />
            <TreeViewItem Header="Active Directory"
                          x:Name="ActiveDirectoryTree"
                          Selected="ActiveDirectoryTree_Selected"/>

        </TreeView>
    </Grid>
</Window>
