HelpDesk/HelpDesk/App.xaml

<Application x:Class="HelpDesk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             Exit="Application_Exit">
    <Application.Resources>

        <LinearGradientBrush x:Key="shutdown_restart"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3"
                          Offset="0" />
            <GradientStop Color="#FFEBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#FFDDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#FFFB0404"
                          Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="DesignerWhiteForegroundStyle"
               TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
