HelpDesk/HelpDesk/UserControls/Remote2.xaml

<UserControl x:Class="HelpDesk.UserControls.Remote2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="300"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="254*" />
        </Grid.RowDefinitions>
        <TextBlock Text="ctrl+1 run default program"
                   Margin="5"
                   Style="{StaticResource DesignerWhiteForegroundStyle}"
                   Grid.ColumnSpan="3" />

        <TextBlock Margin="5"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Configuration Path"
                   Height="25"
                   Style="{StaticResource DesignerWhiteForegroundStyle}" />
        <TextBox x:Name="tctConfigurationPath"
                 Grid.Column="1"
                 Margin="5"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Height="25" />
        <Button x:Name="btnBrowse"
                Content="..."
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="2,2,0,0"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="15"
                Height="15.96"
                Padding="0"
                Click="btnBrowse_Click" />
        <ListBox ItemsSource="{Binding}"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="0,5,0,2.04"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          Width="592.317"
                          Height="80.92">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="102" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="40.331" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="35.986" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"
                                           MinHeight="15.96" />
                            <RowDefinition Height="0*" />
                        </Grid.RowDefinitions>

                        <!--ProgramPath-->
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,7,10,4" />
                        <TextBox Margin="3,3,14.211,3"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding ProgramPath,UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{Binding Name}" />

                        <!--Options-->
                        <TextBlock Text="Options"
                                   Margin="0,7,10,3"
                                   Grid.Row="1" />
                        <TextBox x:Name="txtOptions"
                                 Margin="3,3,14.211,3"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Options,UpdateSourceTrigger=PropertyChanged}" />

                        <!--btnBrows-->
                        <Button x:Name="btnBrows"
                                Grid.Column="2"
                                VerticalAlignment="Top"
                                Margin="0,3,0,0"
                                Height="25"
                                Content="..."
                                Tag="{Binding}"
                                CommandParameter="{Binding}"
                                RenderTransformOrigin="-0.553,0.386"
                                Click="btnBrows_Click"
                                HorizontalAlignment="Left"
                                Width="22.29" />

                        <!--Default-->
                        <RadioButton Name="RadioDefault"
                                     Grid.Row="1"
                                     Grid.Column="2"
                                     Content="Default"
                                     GroupName="Default"
                                     IsChecked="{Binding Default,UpdateSourceTrigger=PropertyChanged}"
                                     Grid.ColumnSpan="2"
                                     Checked="RadioDefault_Checked"
                                     Tag="{Binding}">

                        </RadioButton>

                        <!--Add Or Remove-->
                        <StackPanel Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    Height="28"
                                    Margin="0,0,-1.039,0"
                                    Grid.RowSpan="1"
                                    VerticalAlignment="Top"
                                    Width="37.025"
                                    Orientation="Horizontal">
                            <Button x:Name="btnAdd"
                                    Content="+"
                                    Margin="0,5.02"
                                    Height="17.96"
                                    Click="btnAdd_Click"
                                    Tag="{Binding Index}" />
                            <Button x:Name="btnRemove"
                                    Content="-"
                                    Margin="5,5.02,23.667,5.02"
                                    Height="17.96"
                                    Width="14.8"
                                    Click="btnRemove_Click"
                                    Tag="{Binding}" />
                        </StackPanel>

                        <!--Bottun Name-->
                        <TextBlock x:Name="Bottun_Name"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="Bottun Name"
                                   VerticalAlignment="Top"
                                   Grid.Row="2"
                                   Height="15.96"
                                   Width="87.96"
                                   Margin="0,7,0,0" />
                        <TextBox x:Name="txtButtonName"
                                 Margin="3,0,14.211,0"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Name,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
