HelpDesk/HelpDesk/UserControls/Remote.xaml

<UserControl x:Name="UCRemote" x:Class="HelpDesk.UserControls.Remote" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Unloaded="UCRemote_Unloaded" Height="325.446" Width="406.322">
    <StackPanel Name="StackRemotePrograms" Button.Click="StackPanel_Click" TextBox.LostFocus="StackPanel_LostFocus" Margin="10,0,-25,0">
        <Grid Margin="5,5,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="58*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Teamviewer" Margin="0,7,10,4" />
            <TextBox x:Name="txt_TeamviewerPath" Margin="3,3,10,3" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Options" Margin="0,7,10,3" Grid.Row="1" />
            <TextBox x:Name="txt_TeamviewerOptions" Margin="3,3,10,3" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="btn_Teamviewer_Brows" Grid.Column="2" VerticalAlignment="Top" Margin="0,-1,28,0" Height="25" Content="..." Tag="Teamviewer" RenderTransformOrigin="-0.43,0.47" />
            <RadioButton Name="RadioTeamviewer" Grid.Row="1" Grid.Column="2" Content="Default" GroupName="Default" Checked="RadioButtons_Checked"></RadioButton>
        </Grid>
        <Grid Margin="5,5,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Remote Assist" Margin="0,7,10,4" />
            <TextBox x:Name="txt_Remote_Assist_Path" Margin="3,3,10,3" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Options" Margin="0,7,10,3" Grid.Row="1" />
            <TextBox x:Name="txt_Remote_Assist_Options" Margin="3,3,10,3" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="btn_Remote_Assist_Brows" Grid.Column="2" VerticalAlignment="Top" Margin="0,0,28,0" Height="25" Content="..." Tag="RemoteAssist" />
            <RadioButton Name="RadioRemoteAssist" Grid.Row="1" Grid.Column="2" Content="Default" GroupName="Default" Checked="RadioButtons_Checked"></RadioButton>

        </Grid>
        <Grid Margin="5,5,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Vnc" Margin="0,7,10,4" />
            <TextBox x:Name="txt_Vnc_Path" Margin="3,3,10,3" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Options" Margin="0,7,10,3" Grid.Row="1" />
            <TextBox x:Name="txt_Vnc_Options" Margin="3,3,10,3" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="btn_Vnc_Brows" Grid.Column="2" VerticalAlignment="Top" Margin="0,3,28,0" Height="25" Content="..." Tag="Vnc" RenderTransformOrigin="-0.553,0.386" />
            <RadioButton Name="RadioVNC" Grid.Row="1" Grid.Column="2" Content="Default" GroupName="Default" Checked="RadioButtons_Checked"></RadioButton>

        </Grid>
        <Grid Margin="5,5,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Dameware" Margin="0,7,10,4" />
            <TextBox x:Name="txt_Dameware_Path" Margin="3,3,10,3" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Options" Margin="0,7,10,3" Grid.Row="1" />
            <TextBox x:Name="txt_Dameware_Options" Margin="3,3,10,3" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="btn_Dameware_Brows" Grid.Column="2" VerticalAlignment="Top" Margin="0,0,28,0" Height="25" Content="..." Tag="Dameware" RenderTransformOrigin="-0.232,0.505" />
            <RadioButton Name="RadioDameware" Grid.Row="1" Grid.Column="2" Content="Default" GroupName="Default" Checked="RadioButtons_Checked"></RadioButton>

        </Grid>
        <Grid Margin="5,5,30,5" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="WOL" Margin="0,7,10,4" />
            <TextBox x:Name="txt_WOL" Margin="3,3,10,3" Grid.Row="0" Grid.Column="1" />
            <Button x:Name="btn_WOL" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,28,0" Width="30" Height="25" Content="..." Tag="WOL" />
        </Grid>
    </StackPanel>
</UserControl>
